import 'language_variable.dart';

class English {
  Map<String, String> usa = {
    LanguageGlobalVar.MASUK: 'Sign in',
    LanguageGlobalVar.SELANJUTNYA: 'Next',
    LanguageGlobalVar.CANCEL: "Cancel",
    LanguageGlobalVar.LUPA: "Forgot Password?",
    LanguageGlobalVar.SIGN_IN_WITH_GOOGLE: "Continue with Google",
    LanguageGlobalVar.LANGUAGE_CHANGE: "Get Chance investment Global, With Forex Trading Now!",
    LanguageGlobalVar.DESCRIPTIVE_TEXT: "Hundreds of people have joined RRFX. What are you waiting for, it's time to grab the investment opportunity now with us!",
    LanguageGlobalVar.INTRODUCTION_TEXT: "Grab Global Opportunities, Invest in Forex Now!",
    LanguageGlobalVar.WELCOME_TEXT: "Welcome",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT: "Not Have Account?",
    LanguageGlobalVar.REGIST_NOW: "Register Now",
    LanguageGlobalVar.OR_REGIST_WITH: "Or login with",
    LanguageGlobalVar.CREATE_ACCOUNT_FOR_START: "Create account for start trading!",
    LanguageGlobalVar.SEND_OTP: "Send OTP",
    LanguageGlobalVar.RESET_PASSWORD: "Reset Password",
    LanguageGlobalVar.RESET_PASSWORD_TEXT: "If you forgot your password, you can reset by fill form below.",
    LanguageGlobalVar.SET_PASSCODE: "Set Passcode",
    LanguageGlobalVar.SET_PASSCODE_TEXT: "Input 4 digits number to unlock your app",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL: "Nothing here. For now",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT: "You don't have any Real Account. Please create first",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_DEMO: "Nothing here. For now",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_DEMO_TEXT: "You don't have any Demo Account. Please create first",
    LanguageGlobalVar.EMAIL_ADDRESS: "Email Address",
    LanguageGlobalVar.PASSWORD: "Password",
    LanguageGlobalVar.OTP_CODE: "OTP Code",
    LanguageGlobalVar.CREATE_PASSWORD: "Create Password",
    LanguageGlobalVar.REPEAT_PASSWORD: "Repeat Password",
    LanguageGlobalVar.HAVE_READ: "I have read",
    LanguageGlobalVar.AND: "and",
    LanguageGlobalVar.PHONE_NUMBER: "Phone Number",
    LanguageGlobalVar.FULL_NAME: "Full Name",
    LanguageGlobalVar.SET_UP_LATER: "Setup Later",
    LanguageGlobalVar.HOME: "Explore",
    LanguageGlobalVar.TRADING_ACCOUNT: "Trading Account",
    LanguageGlobalVar.MARKET: "Markets",
    LanguageGlobalVar.CREATE_TRADING_ACCOUNT: "Create Trading Account",
    LanguageGlobalVar.SELECT_TRADING_ACCOUNT: "Select Trading Account Type",
    LanguageGlobalVar.WHAT_WILL_WE_GET: "What Will We Get",
    LanguageGlobalVar.FOLLOW_USD: "Follow The USD Exchange Rate",
    LanguageGlobalVar.LEVERAGE_START_FROM: "Leverage Start From ",
    LanguageGlobalVar.PERSONAL_INFORMATION: "Personal Information",
    LanguageGlobalVar.ID_CARD: "Nationaly Identification Card",
    LanguageGlobalVar.TAX_CARD: "Tax Identification Card",
    LanguageGlobalVar.TAX_CARD_NUMBER: "Tax Identification Number",
    LanguageGlobalVar.FEMALE: "Female",
    LanguageGlobalVar.MEN: "Male",
    LanguageGlobalVar.MARITAL_STATUS: "Marital Status",
    LanguageGlobalVar.SINGLE: "Single",
    LanguageGlobalVar.MARRIED: "Married",
    LanguageGlobalVar.DIVORCED: "Divorced",
    LanguageGlobalVar.MOTHER: "Mother",
    LanguageGlobalVar.FATHER: "Father",
    LanguageGlobalVar.CHOOSE_YOUR_ID_TYPE: LanguageGlobalVar.CHOOSE_YOUR_ID_TYPE,
    LanguageGlobalVar.BROTHER: "Brother",
    LanguageGlobalVar.YOUNR_BROTHER: "Younger Brother",
    LanguageGlobalVar.ERROR_PHONE_NULL: "Please fill phone number first to complete",
    LanguageGlobalVar.TERMS_AND_CONDITIONS: "Terms and Condition",
    LanguageGlobalVar.PRIVACY_AND_POLICY: LanguageGlobalVar.PRIVACY_AND_POLICY,
    LanguageGlobalVar.NATIONALY: LanguageGlobalVar.NATIONALY,
    LanguageGlobalVar.CHOOSE_NATIONALY: LanguageGlobalVar.CHOOSE_NATIONALY,
    LanguageGlobalVar.ID_TYPE: LanguageGlobalVar.ID_TYPE,
    LanguageGlobalVar.SELFIE_WITH_ID: LanguageGlobalVar.SELFIE_WITH_ID,
    LanguageGlobalVar.ID_CARD_PHOTO: LanguageGlobalVar.ID_CARD_PHOTO,
    LanguageGlobalVar.VERIFICATION_IDENTITY: LanguageGlobalVar.VERIFICATION_IDENTITY,
    LanguageGlobalVar.INPUT_YOUR_NAME: LanguageGlobalVar.INPUT_YOUR_NAME,
    LanguageGlobalVar.INPUT_YOUR_EMAIL_ADDRESS: LanguageGlobalVar.INPUT_YOUR_EMAIL_ADDRESS,
    LanguageGlobalVar.CHOOSE_YOUR_PHONE_CODE: LanguageGlobalVar.CHOOSE_YOUR_PHONE_CODE,
    LanguageGlobalVar.CHOOSE_YOUR_GENDER: LanguageGlobalVar.CHOOSE_YOUR_GENDER,
    LanguageGlobalVar.PHONE: LanguageGlobalVar.PHONE,
    LanguageGlobalVar.ID_TYPE_NUMBER: LanguageGlobalVar.ID_TYPE_NUMBER,
    LanguageGlobalVar.BIRTH_DATE: LanguageGlobalVar.BIRTH_DATE,
    LanguageGlobalVar.BIRTH_PLACE: LanguageGlobalVar.BIRTH_PLACE,
    LanguageGlobalVar.GENDER: LanguageGlobalVar.GENDER,
    LanguageGlobalVar.DATA_COLLECTION: LanguageGlobalVar.DATA_COLLECTION,
    LanguageGlobalVar.TITLE_REGOL_PAGE_1: LanguageGlobalVar.TITLE_REGOL_PAGE_1,
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_1: LanguageGlobalVar.SUBTITLE_REGOL_PAGE_1,
    LanguageGlobalVar.TITLE_REGOL_PAGE_2: LanguageGlobalVar.TITLE_REGOL_PAGE_2,
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2: LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2,
    LanguageGlobalVar.TITLE_REGOL_PAGE_2_2: LanguageGlobalVar.TITLE_REGOL_PAGE_2_2,
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2_2: LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2_2,
    LanguageGlobalVar.PASSWORD_NOT_THE_SAME: LanguageGlobalVar.PASSWORD_NOT_THE_SAME
  };
}