import 'language_variable.dart';

class IndonesiaLanguage {
  Map<String, String> indonesia = {
    LanguageGlobalVar.MASUK: LanguageGlobalVar.MASUK,
    LanguageGlobalVar.SELANJUTNYA: LanguageGlobalVar.SELANJUTNYA,
    LanguageGlobalVar.CANCEL: LanguageGlobalVar.CANCEL,
    LanguageGlobalVar.SIGN_IN_WITH_GOOGLE: LanguageGlobalVar.SIGN_IN_WITH_GOOGLE,
    LanguageGlobalVar.LUPA: LanguageGlobalVar.LUPA,
    LanguageGlobalVar.LANGUAGE_CHANGE: LanguageGlobalVar.LANGUAGE_CHANGE,
    LanguageGlobalVar.INTRODUCTION_TEXT: LanguageGlobalVar.INTRODUCTION_TEXT,
    LanguageGlobalVar.DESCRIPTIVE_TEXT: LanguageGlobalVar.DESCRIPTIVE_TEXT,
    LanguageGlobalVar.WELCOME_TEXT: LanguageGlobalVar.WELCOME_TEXT,
    LanguageGlobalVar.REGIST_NOW: LanguageGlobalVar.REGIST_NOW,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT: LanguageGlobalVar.NOT_HAVE_ACCOUNT,
    LanguageGlobalVar.OR_REGIST_WITH: LanguageGlobalVar.OR_REGIST_WITH,
    LanguageGlobalVar.CREATE_ACCOUNT_FOR_START: LanguageGlobalVar.CREATE_ACCOUNT_FOR_START,
    LanguageGlobalVar.SEND_OTP: LanguageGlobalVar.SEND_OTP,
    LanguageGlobalVar.RESET_PASSWORD: LanguageGlobalVar.RESET_PASSWORD,
    LanguageGlobalVar.RESET_PASSWORD_TEXT: LanguageGlobalVar.RESET_PASSWORD_TEXT,
    LanguageGlobalVar.SET_PASSCODE: LanguageGlobalVar.SET_PASSCODE,
    LanguageGlobalVar.SET_PASSCODE_TEXT: LanguageGlobalVar.SET_PASSCODE_TEXT,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL: LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT: LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT,
    LanguageGlobalVar.EMAIL_ADDRESS: LanguageGlobalVar.EMAIL_ADDRESS,
    LanguageGlobalVar.PASSWORD: LanguageGlobalVar.PASSWORD,
    LanguageGlobalVar.OTP_CODE: LanguageGlobalVar.OTP_CODE,
    LanguageGlobalVar.CREATE_PASSWORD: LanguageGlobalVar.CREATE_PASSWORD,
    LanguageGlobalVar.REPEAT_PASSWORD: LanguageGlobalVar.REPEAT_PASSWORD,
    LanguageGlobalVar.HAVE_READ: LanguageGlobalVar.HAVE_READ,
    LanguageGlobalVar.AND: LanguageGlobalVar.AND,
    LanguageGlobalVar.PHONE_NUMBER: LanguageGlobalVar.PHONE_NUMBER,
    LanguageGlobalVar.FULL_NAME: LanguageGlobalVar.FULL_NAME,
    LanguageGlobalVar.SET_UP_LATER: LanguageGlobalVar.SET_UP_LATER,
    LanguageGlobalVar.HOME: LanguageGlobalVar.HOME,
    LanguageGlobalVar.TRADING_ACCOUNT: LanguageGlobalVar.TRADING_ACCOUNT,
    LanguageGlobalVar.MARKET: LanguageGlobalVar.MARKET,
    LanguageGlobalVar.CREATE_TRADING_ACCOUNT: LanguageGlobalVar.CREATE_TRADING_ACCOUNT,
    LanguageGlobalVar.SELECT_TRADING_ACCOUNT: LanguageGlobalVar.SELECT_TRADING_ACCOUNT,
    LanguageGlobalVar.WHAT_WILL_WE_GET: LanguageGlobalVar.WHAT_WILL_WE_GET,
    LanguageGlobalVar.FOLLOW_USD: LanguageGlobalVar.FOLLOW_USD,
    LanguageGlobalVar.LEVERAGE_START_FROM: LanguageGlobalVar.LEVERAGE_START_FROM,
    LanguageGlobalVar.PERSONAL_INFORMATION: LanguageGlobalVar.PERSONAL_INFORMATION,
    LanguageGlobalVar.MEN: LanguageGlobalVar.MEN,
    LanguageGlobalVar.FEMALE: LanguageGlobalVar.FEMALE,
    LanguageGlobalVar.TAX_CARD: LanguageGlobalVar.TAX_CARD,
    LanguageGlobalVar.TAX_CARD_NUMBER: LanguageGlobalVar.TAX_CARD_NUMBER,
    LanguageGlobalVar.ID_CARD: LanguageGlobalVar.ID_CARD,
    LanguageGlobalVar.DIVORCED: LanguageGlobalVar.DIVORCED,
    LanguageGlobalVar.MARRIED: LanguageGlobalVar.MARRIED,
    LanguageGlobalVar.SINGLE: LanguageGlobalVar.SINGLE,
    LanguageGlobalVar.MARITAL_STATUS: LanguageGlobalVar.MARITAL_STATUS,
    LanguageGlobalVar.FATHER: LanguageGlobalVar.FATHER,
    LanguageGlobalVar.MOTHER: LanguageGlobalVar.MOTHER,
    LanguageGlobalVar.BROTHER: LanguageGlobalVar.BROTHER,
    LanguageGlobalVar.YOUNR_BROTHER: LanguageGlobalVar.YOUNR_BROTHER,
    LanguageGlobalVar.ERROR_PHONE_NULL: LanguageGlobalVar.ERROR_PHONE_NULL,
    LanguageGlobalVar.TERMS_AND_CONDITIONS: LanguageGlobalVar.TERMS_AND_CONDITIONS,
    LanguageGlobalVar.PRIVACY_AND_POLICY: "Privasi dan Kebijakan",
    LanguageGlobalVar.NATIONALY: "Negara",
    LanguageGlobalVar.CHOOSE_NATIONALY: "Pilih Negara",
    LanguageGlobalVar.ID_TYPE: "Jenis Identitas",
    LanguageGlobalVar.CHOOSE_YOUR_ID_TYPE: "Pilih Jenis Identitas",
    LanguageGlobalVar.SELFIE_WITH_ID: "Mohon Ambil Foto Selfi dengan Kartu Identitas",
    LanguageGlobalVar.ID_CARD_PHOTO: "Foto Kartu Identitas",
    LanguageGlobalVar.VERIFICATION_IDENTITY: "Verifikasi Identitasku",
    LanguageGlobalVar.INPUT_YOUR_NAME: "Input Nama Anda",
    LanguageGlobalVar.INPUT_YOUR_EMAIL_ADDRESS: "Input Alamat Email Anda",
    LanguageGlobalVar.CHOOSE_YOUR_PHONE_CODE: "Pilih Nomor Kode HP Anda",
    LanguageGlobalVar.CHOOSE_YOUR_GENDER: "Pilih Jenis Kelamin Anda",
    LanguageGlobalVar.PHONE: "Nomor HP",
    LanguageGlobalVar.ID_TYPE_NUMBER: "Nomor Kartu Identitas",
    LanguageGlobalVar.BIRTH_DATE: "Tanggal Lahir",
    LanguageGlobalVar.BIRTH_PLACE: "Tempat Lahir",
    LanguageGlobalVar.GENDER: "Jenis Kelamin",
    LanguageGlobalVar.DATA_COLLECTION: "Pengumpulan Data",
    LanguageGlobalVar.TITLE_REGOL_PAGE_1: "Unggah beberapa foto yang dibutuhkan dibawah ini agar kami dapat mengenali anda.",
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_1: "Unggah foto dan pastikan ukuran maksimum 5 MB dan berformat Jpeg atau PNG",
    LanguageGlobalVar.TITLE_REGOL_PAGE_2: "Profil Data",
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2: "Mohon isi detail akun anda",
    LanguageGlobalVar.TITLE_REGOL_PAGE_2_2: "Informasi Personal",
    LanguageGlobalVar.SUBTITLE_REGOL_PAGE_2_2: "Mohon isi semua informasi personal anda dibawah ini",
    LanguageGlobalVar.PASSWORD_NOT_THE_SAME: "Kata sandi tidak sama"
  };
}